spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop.borg.surfsara.nl/user/jovyan/apps/spark/logs
spark.executor.memory    4g
spark.default.parallelism    32
spark.akka.frameSize        1000
spark.mesos.executor.memoryOverhead     1024
spark.driver.port 54308
spark.executor.uri     hdfs://hadoop.borg.surfsara.nl/applications/spark/jovyan/spark-1.6.1-bin-hadoop2.6.tgz
