spark.driver.memory                     6g
spark.executor.memory                   6g
spark.executor.extraLibraryPath         /usr/hdp/current/hadoop-client/lib/native
spark.yarn.jar                          hdfs://hathi-surfsara/apps/spark/spark-assembly-1.6.1-hadoop2.6.0.jar
spark.eventLog.enable			true
spark.eventLog.dir			hdfs://hathi-surfsara/spark-events

spark.blockManager.port                 40401
spark.broadcast.port                    40402
spark.driver.port                       40403
spark.fileserver.port                   40404
spark.replClassServer.port              40405
